.content .mcontent {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.content .mcontent .movieimg {
  width: 260rpx;
  height: 352rpx;
  border-radius: 20rpx;
}
.content .mcontent .movie-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  line-height: 53rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  width: 260rpx;
}
