.content .movie-title {
  margin-top: 40rpx;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .movie-title .movie-big-title {
  font-size: 43rpx;
  color: #333;
  font-weight: bold;
}
.content .movie-title .movie-right-more {
  display: flex;
  align-items: center;
}
.content .movie-title .movie-right-more .more-text {
  font-size: 24rpx;
  color: #b9bdc9;
}
.content .movie-title .movie-right-more .righticon {
  color: #aeb8c2;
  font-size: 30rpx;
}
.content .swipercontent {
  margin-top: 30rpx;
  height: 450rpx;
  white-space: nowrap;
  overflow: hidden;
}
.content .swipercontent .itemmovie {
  display: inline-block;
  margin-right: 30rpx;
}
