.content{
   
    .movie-title{
        margin-top: 40rpx;
        padding: 0 40rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .movie-big-title{
            font-size: 43rpx;
            color: #333;
            font-weight: bold;
        }
        .movie-right-more{
            display: flex;
            align-items: center;
            .more-text{
                font-size: 24rpx;
                color: #b9bdc9;
            }
            .righticon{
                color: #aeb8c2;
                font-size: 30rpx;
            }
        }
    }
    .swipercontent{
        margin-top: 30rpx;
        height: 450rpx;
        white-space: nowrap;
        overflow: hidden;
        .itemmovie{
            display: inline-block;
            margin-right: 30rpx;
            
        }
        
    }
}