.content{
    padding-bottom: 50rpx;
    .discusstitle{
        margin-left: 40rpx;
        margin-bottom: 38rpx;
        .d-title{
            font-size: 43rpx;
            color: #333;
            font-weight: bold;
        }
    }
}
.d-scroll{
    white-space: nowrap;
    .discussitem{
        display: inline-block;
        width: 242rpx;
        height:144rpx;
        background-repeat: no-repeat;
        background-size: 242rpx 144rpx;
        border-radius: 15rpx;
        margin-right: 20rpx;
        .d-mask{
            width: 242rpx;
            height: 144rpx;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            border-radius: 15rpx;
            .tagtext{
                text-align: center;
                line-height: 144rpx;
                color: #fff;
                font-size: 26rpx;
            }
        }
       
    }
}

