.content{
    display: flex;
    padding: 40rpx;
    flex-wrap: wrap;
    justify-content: space-between;
    &::after{
        width: 30%;
        content: '';
    }
    .actoritem{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20rpx;
        
    }
}