.content{
    margin-bottom: 30rpx;
    display: flex;
    .comment-avatar{
        width: 63rpx;
        height: 63rpx;
        border-radius: 50%;
        overflow: hidden;
        .avatar-img{
            width: 100%;
            height: 100%;
        }
    } 
    .right-view{
        margin-left: 34rpx;
        flex: 1;
        .username{
            display: flex;
            align-items: center;
            .uname{
                margin-right: 20rpx;
                color: #88898d;
                font-size: 28rpx;
            }
        }
        .commenttext{
            margin-top: 28rpx;
            font-size: 24rpx;
            color: #333;
            line-height: 40rpx;
            text-align: justify;
        }
        .commentdate{
            font-size: 24rpx;
            color: #88898d;
            margin-top: 20rpx;
        }
    }
}