.content {
  margin-bottom: 30rpx;
  display: flex;
}
.content .comment-avatar {
  width: 63rpx;
  height: 63rpx;
  border-radius: 50%;
  overflow: hidden;
}
.content .comment-avatar .avatar-img {
  width: 100%;
  height: 100%;
}
.content .right-view {
  margin-left: 34rpx;
  flex: 1;
}
.content .right-view .username {
  display: flex;
  align-items: center;
}
.content .right-view .username .uname {
  margin-right: 20rpx;
  color: #88898d;
  font-size: 28rpx;
}
.content .right-view .commenttext {
  margin-top: 28rpx;
  font-size: 24rpx;
  color: #333;
  line-height: 40rpx;
  text-align: justify;
}
.content .right-view .commentdate {
  font-size: 24rpx;
  color: #88898d;
  margin-top: 20rpx;
}
