.content{
    display: flex;
    align-items: center;
    .statrimg{
        width: 28rpx;
        height: 28rpx;
    }
    .scorenum{
        font-size: 24rpx;
        color: #727884;
        margin-left: 15rpx;
    }
}