.content{
    display: flex;
    margin: 0 41rpx;
    justify-content: space-between;
    align-items: center;
    .left-city{
        padding: 14rpx 24rpx;
        border-radius: 48rpx;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        .cityicon{
            width:24rpx;
            height: 29rpx;
        }
        .cityname{
            font-size: 24rpx;
            color: #333;
            margin-left: 8rpx;
        }
    }
    .right-search{
        .searicon{
            width: 30rpx;
            height: 30rpx;
        }
    }
}